# Kotlin

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/infinite/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/kotlin/: KotlinApp.kt
app/src/main/java/com/infinite/kotlin/activity/: MainActivity.kt
app/src/main/java/com/infinite/kotlin/adapter/: MainAdapter.java  MovieAdapter.kt
app/src/main/java/com/infinite/kotlin/bean/: Movie.kt  Result.kt
app/src/main/java/com/infinite/kotlin/fragment/: BaseFragment.kt  ComingSoonFragment.kt  CommingSoonFragment.kt  InTheaterFragment.kt
app/src/main/java/com/infinite/kotlin/net/: ApiService.kt
app/src/main/java/com/infinite/kotlin/tools/: SystemUtils.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  layout_movies.xml  toolbar.xml
app/src/test/java/com/infinite/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
